VUE_APP_PROJECT = "https://github.com/"

VUE_APP_BOT_LINK = "https://t.me/"

VUE_APP_BILIBILI_LINK = "https://space.bilibili.com/"

VUE_APP_YOUTUBE_LINK = "https://youtube.com/channel/"

VUE_APP_BASIC_VIDEO = "https://www.youtube.com/"

VUE_APP_ADVANCED_VIDEO = "https://www.youtube.com/"

VUE_APP_SCRIPT_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L703-L719"

VUE_APP_FILTER_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L514-L531"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/pm100fun/subconverter-mod/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://apisub.bigguguchick.vip:2025"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.bigguguchick.vip:2025/short"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://config.bigguguchick.vip:2025/upload"
